<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="border:rgb(13, 0, 255) 1px solid; text-align: center;"><h1 >Header Titel</h1><h3>header secondary title</h3></header>
    <main>
    <center>
        <section>
        <h1 style="color: red;">Sub Tag:</h1>
        <h1 style="border: 3px red solid; width: 30%;">H<sub>2</sub>O</h1>
        <h1 style="color: blue;">Sup Tag:</h1>
        <h1 style="border: 3px rgb(0, 0, 250) solid; width: 30%;text-align: center;">2X<sup>2</sup>+5y<sup>3</sup></h1>
        <div style="border: 2px rgb(255, 9, 157) solid;border-radius: 45px;background-image: url(a7cv_17dj_200903_ss4mp_generated.jpg);"><marquee behavior="alternate" direction="" style="color: blue;font-size: larger; padding: 50px;">
            <img src="train.png" alt="" width="300px" style="padding-top: 30px;"></marquee><h1 style="border: 2px green solid;border-radius: 45px; width: 15%; background-color: aliceblue;" ><marquee width="250" height="500" behavior="alternate" direction="up" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marquee Tag</marquee></h1></div><br>
        
        <marquee behavior="alternate" direction="down" style="border: solid;" width="500" height="500"><marquee behavior="alternate" direction=""><img src="ball.png" alt=""></marquee></marquee>
        </section>
        <section>
            <article><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sequi quaerat fugiat quisquam esse tenetur voluptas aut dolor beatae eius voluptatum eum nam, repellat cum, aliquam aliquid. Veniam, optio minus.</p></article>
        </section>
        <section>
            <article>
                <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sequi quaerat fugiat quisquam esse tenetur voluptas aut dolor beatae eius voluptatum eum nam, repellat cum, aliquam aliquid. Veniam, optio minus.</p></article>
                </section>
                <section>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sequi quaerat fugiat quisquam esse tenetur voluptas aut dolor beatae eius voluptatum eum nam, repellat cum, aliquam aliquid. Veniam, optio minus.</p></article>
                </section>

        </section>
    </center>
    </main>
    <footer style="background-color: rgb(0, 245, 94); text-align: center; padding-top: 50px; padding-bottom: 50px;">
        </center><address><b>address:tehran-alborz street-kaj alley-no2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tel:091223456</b></address>
        
    </footer>
    
</body>
</html>