<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url('Photo/free.jfif');">
    <center style="border: rgba(0, 0, 0, 0.87) 1px solid;border-radius: 10px; width: 30%; position: absolute; left: 30%;top: 100px;
    padding: 100px; margin:10px; rgba(0, 0, 0, 0.466);background-color: rgba(8, 0, 0, 0.658);color: rgb(251, 255, 0); " ><form action="">
        <h1 style="font-weight: bold;">Time</h1><hr><br><br>
        <h4>Hour:</h4><input type="time"><br><br>
        <h4>Date:</h4><input type="date" name="birthday"><br><br><br>
        </h4>Week:</h4><br><br><input type="week"><br><br><br>
        </form>
        
        </h4>Quality:</h4><br><br><input type="number" min="0" max="100" step="10">
        <br><br><br>
        <form method="get" action="https://google.com/search">
             <label for="gsearch">Search google</label>
             <input type="search" width="20px">
             <input type="submit" value="Search"><br><br>

            </form>
            <form action="/shah/1.html">     
                <label for="homepage">add your adress</label><br>
                <input for="url"></input><br><br>
                
            </form>
            <form action="">
                <label for="phone">Enter Your Phone</label><br>
                <input type="tel" name="phone" placeholder="0912-3456789" pattern="[0-9]{4}-[0-9]{7}">
                <br><br><br>
                <input type="file"><br>
                <h4>Chosse Color</h4><input type="color"><br>
                <br><input type="submit" value="Submit" style="width: 100px; height: 30px;" ><br>
            </form>
    </center>
    
</body>
</html>