<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جلسه ششم</title>
    <style>
        footer{
            background-color: brown;
            text-align: center;
        }
        .internal-1{
            color: yellow;
        }
        #internal-2{
            color:aliceblue;
        }
    </style>
    <link rel="stylesheet" href="Untitled-1.css">
</head>
<body style="background-color: bisque;" >
    <h1 style="color: rgb(79, 48, 5); text-align: center;">Example:inline style</h1>
    <hr>
    <div id="tst1" ><p style="text-align: justify;color: rgb(214, 68, 0);">Lorem ipsum dolor sit, amet consectetur a
        dipisicing elit. Magnam, dolores. Sit, labore officia ex quidem inventore
         blanditiis est saepe corporis hic, animi obcaecati asperiores sapiente 
         error culpa voluptatibus delectus. Voluptate?Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Perferendis culpa numquam incidunt velit 
          aspernatur nihil atque, aliquam odit ipsam explicabo, saepe assumenda sed 
          libero soluta. Sequi quos maxime consectetur odio.Lorem ipsum dolor sit amet
           consectetur adipisicing elit. Veritatis expedita eius quasi hic facilis 
           voluptates, aspernatur, cum rem delectus, ducimus natus quas quaerat ipsam
            tempora incidunt quo quibusdam ea saepe?</p>
    </div>
    <h1 class="tst1">example:External style</h1>
    <hr>
    <!--4pictutes-->
    <div class="service-box">
        <!--Photo1-->
        <div class="single-service">
            <img src="Photo/photo-dec4.jpg" alt="decoration-photo">
            <div class="overlay">
            </div>
            <div class="service-desc">
                <h1>Sofa</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Assumenda rerum sint, quia maiores totam inventore debitis
                  facere cupiditate, excepturi obcaecati esse libero magnam, 
                  nesciunt et enim quam soluta voluptatem deleniti.</p>
            </div>
        </div>


        <!--Photo2-->
        <div class="single-service">
            <img src="Photo/photo-dec2.jpg" alt="decoration-photo">
            <div class="overlay">
            </div>
        
            <div class="service-desc">
                <h1>Table</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Assumenda rerum sint, quia maiores totam inventore debitis
                  facere cupiditate, excepturi obcaecati esse libero magnam, 
                  nesciunt et enim quam soluta voluptatem deleniti.
                </p>
            </div>
        </div>
        <!--Photo3-->
        <div class="single-service">
            <img src="Photo/photo-dec1.jpg" alt="decoration-photo">
            <div class="overlay">

            </div>
        
            <div class="service-desc">
                <h1>Wardroube</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Assumenda rerum sint, quia maiores totam inventore debitis
                  facere cupiditate, excepturi obcaecati esse libero magnam, 
                  nesciunt et enim quam soluta voluptatem deleniti.</p>
            </div>
        </div>
        <!--Photo4-->
        <div class="single-service">
            <img src="Photo/photo-dec3.jpg" alt="decoration-photo">
            <div class="overlay">
                
            </div>
        
            <div class="service-desc">
                <h1>Wardroube</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Assumenda rerum sint, quia maiores totam inventore debitis
                  facere cupiditate, excepturi obcaecati esse libero magnam, 
                  nesciunt et enim quam soluta voluptatem deleniti.</p>
            </div>
        </div>
    </div>
    <footer>
        <h2 class="internal-1">example:internal style</h2>
        <hr>
        <address id="internal-2">
            <h3>Tehran-Valiasr st-Vanak sq-No:1 <br>
            tel:0912-3456789 <br>by shahriyar bolouri</h3>
        </address><br><br>
    </footer>
</body>
</html>