<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="s9style.css">
    <title>Document</title>
</head>
<body>
    <h1>Example transition</h1>
    <p>The shape becomes longer on hover by delay.  </p>
    <div class="d1"></div>

    <h1>Example transition</h1>
    <p>The shape becomes longer on hover. </p>
    <div class="d2"></div>

    <h1>Example transition</h1>
    <p>The text entry becomes longer on select </p>
    search <input type="text" name="search">

    <h1>Example transition</h1>
    <p>lorkdwep wedfwedwe ked e we ewdq ewq qwde </p>
    <div id="div1"></div>
    <br><br><br><br><br><br><br><br><br>
    <h1>Example transition</h1>
    <p>The shape becomes route on hover. </p>
    <div id="div2"></div>

    <br><br><br><br><br>
    <h1>Example transition</h1>
    <p>The shape becomes longer and wider on hover </p>
    <div id="div3"></div>

    <br><br><br><br><br>
    <img src="laminat.png" alt="">

    <br><br><br><br><br>
    <h1>Example transition</h1>
    <p>The shape becomes  skew on hover </p>
    <div id="div4"></div>
    <br><br><br><br>

    <h1>Example transition</h1>
    <p>after 10 seconds delay it start to be rund und orange </p>
    <div id="div5"></div>
    <br><br><br><br>
    <p class="threecolumn">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </p>
    <br><br><br><br><br>
    <div class="tooltip"><h2>Please keep your mouse here</h2>
        <span class="tooltiptext" val>&nbsp;&nbsp;  The Tooltip Text&nbsp;&nbsp;  </span>


    </div>
<br><br><br><br><br>
</body>
</html>