<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style9.css">
    <title>session9</title>
</head>
<body>
    <img class="image1" src="bed1.png" alt="">
    <img class="image2" src="bed1.png" alt="">

    <h2>Example1 Grid</h2>
    <div class="mygrid">
        <div class="g1">1</div>
        <div class="g1">2</div>
        <div class="g1">3</div>
        <div class="g1">4</div>
    </div>
    <br><br>
    <h2>Example2 Grid</h2>
    <div class="mygrid">
        <div class="g1">1</div>
        <div class="g1">2</div>
        <div class="g1">3</div>
        <div class="g1">4</div>
    </div>
    <h1><a class="alink" href="https://www.portaltvto.ir">click me</a></h1></div>

    <h2>Example2 Grid</h2>
    <div class="container">
        <div class="item">1</div>
        <div class="item grow_2">2</div>
        <div class="item grow_4">3</div>
        <div class="item">4</div>
    </div>
    <h2>Example2 Grid</h2>
    <div class="conteiner2">
        <div class="item_8">1</div>
        <div class="item_8">2</div>
        <div class="item_8">3</div>
        <div class="item_8">4</div>
    </div>
    <h2>Example2 Grid</h2>
    <div class="conteiner2">
        <div class="item_8 order3">1</div>
        <div class="item_8 order4">2</div>
        <div class="item_8 order1">3</div>
        <div class="item_8 order2">4</div>
    </div>


</body>
</html>