<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Page</title>
</head>
<body>
    <center><h1>This is a Heading: useing H1</h1></center>
    <hr>
    <h2>This is a Heading: useing H2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do voluptate velit esse cill ccaecat cupidatat non proident, sunt
        in culpa qui officia deserunt mollit anim id est laborum.</p><br><br>
    <hr>
    <h3>This is a Heading: useing H3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do voluptate velit esse cill ccaecat cupidatat non proident, sunt
        in culpa qui officia deserunt mollit anim id est laborum.</p><br><br>
    <hr>
    <p><b>Click</b> on the link below<br>
    Go to:<a href="https://portaltvto.com">portaltvto.com</a><br>
    Go to:<a href="https://portaltvto.com">portaltvto.com</a></p><br>
    <hr>
    <p>show <i><b><u>Pictures</u></b></i></p>
    <img src="person1.png" width="150px">
    <img src="person2.png" width="150px">
    <img src="person3.jpg" width="150px">
</body>
</html>