<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
<body text="yellow" bgcolor="cyan" style="font-weight: bold; border: rebeccapurple 1px solid ;width: 30%; padding: 30px; position: absolute;left: 30%; top: 100px;"">
    <form action="" method="post">
        <center><fieldset><legend align="center">personal data</legend>
        <input type="text" placeholder="name" name="name">
        <input type="text" placeholder="family" name="family">
        gender
        <input type="radio" name= "gender" value="male" id="male">
        <label for="">male</label>
        <input type="radio" name= "gender" value="female" id="female">
        <label for="">female</label>
        <fieldset><legend align="center">other data</legend>
            which languages do you speak?<br>
            <input type="checkbox"><label for="">english</label><br>
            <input type="checkbox"><label for="">persian</label><br>
            <input type="checkbox"><label for="">spanish</label><br>
            <input type="checkbox"><label for="">french</label><br>
            <input type="text" placeholder="type yourself"><br><br>
            <label for="">education</label>
            <select name="" id=""><option value="">sport</option>
                <option value="">programming</option>
                <option value="">science</option>
                <option value="">computer</option></select><br><br>
            <input type="email" placeholder="email" name="email">
            <input type="text" placeholder="username" name="username">
            <input type="password" placeholder="password" name="pass"><br><hr>
            <input type="file"><br>
            <label for="">adress</label><br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </fieldset></center>

        <button type="submit" style="background-color: cyan;" ><img src="register-button-png-18469.png" width="30%"></button>
    </form>
    
</body>
</html>