1)???? ????? ????? ???? ?? ?? ??? ??????? ??????
 <input type="radio ">???)
<radio>?)
<radiobutten>?)
<input type="text" placeholder="radio" >?)
)???? ????? ?????? ?? ?? ??? ??????? ??????2
 <input type="checkbox"">???)
<checkbox>?)
<chekboxbutten>?)
<input type="text" placeholder="checkbox" >?)

3)???? ?? ???? ???? ???? ??? ?????? ?????? ?????
<input>???)
<text>?)
<textarea>?)
<entry>?)
4)???? ???? ???? ? ?????? ???? ????
placeholder???)
input type="file">?)
name?)
<img>?)
5)???? ?? ???? ???? ?????? ??? ?
<link>???)
value="select"?)
<select>?)
<option>?)
