<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login User</title>
</head>
<body text="yellow" bgcolor="cyan" style="font-weight: bold; border: rebeccapurple 1px solid ;width: 30%; padding: 30px; position: absolute;left: 30%; top: 100px;">
    <h3 style="text-align: center;color:rebeccapurple;">Login Form</h3>
    <form align="center" action="" method="get">
        username:
        <input style="background-color: rgb(190, 222, 9)" type="text" placeholder="for example:a-z" name="username"><br><br>
        password:
        <input style="background-color: rgb(190, 222, 9)" type="password" placeholder="for example:@Aa12345" name="pass"><br><br>
        <input style="color: rgb(4, 107, 43);"  type="submit" value="Login"><br>
    </form><br>
    <center>if you do not have account</center>
    <center><a href="register.html">Sing Up</a></center>
    <br><br>
    <center>Do you forgot  your password?</center>
    <center><a href="login.html"><img src="restore.png" alt="restore" width="25%"></a></center>
    <center><img src="login-button-png-18042.png" width="50%"></center>
</body>
</html>