<!DOCTYPE html>
<html>
    <head>
        <title>CONNECT US PAGE</title>
    </head>
    <body style="background: grey; color: #59ff00"
        <h1>CONNECT US PAGE</h1>
        <ul>
            <li>Name:shahriyar</li><br>
            <li>LastName:Bolouri</li><br>
            <li>Phone:09104484462</li><br>
            <li>Email:shahriyar@gmail.com</li><br>
            <li>address: Tehran</li><br>
        </ul>
        <a href="S2_HtmlCss_shahriyarbolouri.html">BACK TO HOME PAGE</a>
    </body>
</html>