<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <title>Sample Page</title>
</head>
<body style="background: grey; color: #59ff00">
    <ul>
        <li><a href="#home">HOME</a></li><br>
        <li><a href="about.html">ABOUT</a></li><br>
        <li><a href="connect%20us.html">CONNECT US</a></li><br>
        <li><a href="#css">CSS&HTML</a></li><br>
    </ul>
    <center><h1 id="home">This is a Heading: useing H1</h1></center>
    <hr>
    <h2>This is a Heading: useing H2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do voluptate velit esse cill ccaecat cupidatat non proident, sunt
    in culpa qui officia deserunt mollit anim id est laborum.</p><br><br>
    <hr>
    <h3>This is a Heading: useing H3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do voluptate velit esse cill ccaecat cupidatat non proident, sunt
    in culpa qui officia deserunt mollit anim id est laborum.</p><br><br>
    <hr>
    <h3 style="color: red"><b>unorder list</b></h3>
    <ul>
        <li>python</li>
            <ol>
                <li>django</li>
                <li>data science</li>
                <li>machine learning</li>
            </ol>
        <li>html</li>
        <li>c#</li>
        <li>c++</li>
    </ul>
    <h3 style="color: red"><b>order list</b></h3>
    <ol>
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ol>
    <ol type="a">
        <li>aa</li>
        <li>bb</li>
        <li>cc</li>
    </ol>
    <table border="1px">
        <tr>
            <th>course name</th>
            <th>time</th>
            <th>teacher name</th>
            <th>grade</th>
        </tr>
        <tr>
            <td>Deutsch</td>
            <td>6 weeks</td>
            <td>Homa Mohammadi</td>
            <td>B1</td>
        </tr>
        <tr>
            <td>Turkish</td>
            <td>12 weeks</td>
            <td>Parviz Ahmadi</td>
            <td>A2</td>
        </tr>
    </table>
    <h3 id="css" style="color: red"><b>Video</b></h3>
    <video width="320" height="240" controls>
        <source src="media/movie.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <br>
    <h3 style="color: red"><b>Audio</b></h3>
    <audio controls>
        <source src="audio/karasevda.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <h3 style="color: red"><b>Image</b></h3>
    <img src="photos/photo1.jpg" alt="BMW image">
    <h3 style="color: red"><b>File</b></h3>
    <p>Click on the image to download it:<p>
        <a href="documents/doc1.csv" download>
            <img src="photos/download.png" alt="W3Schools" width="104">
        </a>

