<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>امتحان کلاسی</title>
</head>
<body>
    <header>
        <section id="banner"><h1> Class Exam</h1></section>
        <div id="navbar">
            <nav>
                <a href="html.html">HOME</a>
                <a href="page1.html">PAGE 1</a>
                <a href="page2.html">PAGE 2</a>
            </nav>
        </div>
        <div id="marquee_pic">
            <marquee behavior="scroll" direction="left" id="mymarquee">
                
                <a href="#HTML"><img src="photo/html.png" alt=""></a>
                <a href="#CSS"><img src="photo/css3.png" alt=""></a>
                <a href="#JavaScript"><img src="photo/js.png" alt=""></a>
                <a href="#HTML"><img src="photo/html.png" alt=""></a>
                <a href="#CSS"><img src="photo/css3.png" alt=""></a>
                <a href="#JavaScript"><img src="photo/js.png" alt=""></a>
                <a href="#HTML"><img src="photo/html.png" alt=""></a>
                <a href="#CSS"><img src="photo/css3.png" alt=""></a>
                <a href="#JavaScript"><img src="photo/js.png" alt=""></a>
                <a href="#HTML"><img src="photo/html.png" alt=""></a>
                <a href="#CSS"><img src="photo/css3.png" alt=""></a>
                <a href="#JavaScript"><img src="photo/js.png" alt=""></a>
            </marquee>
            <center style="margin: 30px;">
                <input type="button" value="Stop Marquee" onClick="document.getElementById('mymarquee').stop();">
                <input type="button" value="Start Marquee" onClick="document.getElementById('mymarquee').start();">
            </center>
        </div>
    </header>
    <hr>
    <main>
        <section class="articels">
            <article>
                <h2 id="welcome">Welcome</h2>
                <center><img src="photo/welcome.jpg" alt=""></center>
                <p>Sed rhoncus sem odio, ac bibendum est pharetra vel. Ut condimentum urna eu nisl molestie, commodo sodales neque finibus. Donec eget dictum ligula. Phasellus malesuada vitae augue in consectetur. Sed cursus lacus turpis, eget convallis metus pellentesque pellentesque. Aenean auctor sapien at libero ultrices, id aliquet nisi rutrum. Donec sed vestibulum est, quis aliquam felis. Sed rutrum fringilla arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc quis convallis turpis. In pharetra tellus condimentum risus pharetra elementum. Suspendisse dui lacus, luctus eu ex placerat, elementum aliquet est. Quisque varius risus lacus, quis vestibulum sem sollicitudin et. Praesent efficitur nulla quam, ut sagittis velit posuere at.Sed rhoncus sem odio, ac bibendum est pharetra vel. Ut condimentum urna eu nisl molestie, commodo sodales neque finibus. Donec eget dictum ligula. Phasellus malesuada vitae augue in consectetur. Sed cursus lacus turpis, eget convallis metus pellentesque pellentesque. Aenean auctor sapien at libero ultrices, id aliquet nisi rutrum. Donec sed vestibulum est, quis aliquam felis. Sed rutrum fringilla arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc quis convallis turpis. In pharetra tellus condimentum risus pharetra elementum. Suspendisse dui lacus, luctus eu ex placerat, elementum aliquet est. Quisque varius risus lacus, quis vestibulum sem sollicitudin et. Praesent efficitur nulla quam, ut sagittis velit posuere at.</p>
            </article>
        </section>
        <br><hr><br><br>
        <section class="articels">
            <article>
                <h2 id="HTML">HTML</h2>
                <center><img src="photo/html-tagst.jpg" alt=""></center>
                <p>Duis malesuada quam ante, in tristique tortor scelerisque tempor. Vestibulum egestas, nulla quis cursus lobortis, ipsum est rutrum lorem, et placerat nibh tellus dignissim dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed consectetur, risus at consectetur dictum, elit magna pharetra lorem, a vestibulum eros urna quis mi. Sed eget sem viverra, sollicitudin odio in, auctor turpis. Duis sed pretium ex. Suspendisse pretium, nisl vel pellentesque lobortis, urna erat faucibus diam, sed scelerisque arcu augue ut lorem. Nunc tellus est, tempus ac magna eget, laoreet condimentum justo. Etiam convallis quam vitae ultrices efficitur. Praesent mollis euismod diam, eu eleifend purus lacinia tempor. Quisque hendrerit erat vitae finibus condimentum. Suspendisse vel nunc pharetra, mollis erat in, auctor risus. Proin blandit ex nec nulla vehicula finibus. Nulla varius, magna sit amet convallis semper, eros eros fringilla orci, vitae ullamcorper tortor ante eu sem. Ut fringilla ac velit eu malesuada. Duis ac gravida sem.</p>
            </article>
        </section>
        <br><hr><br><br>
        <section class="articels">
            <article>
                <h2 id="CSS">CSS</h2>
                <center><img src="photo/css1.png" alt=""></center>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quidem non laudantium doloremque voluptate error accusamus quo impedit maxime porro et id ullam suscipit, perferendis repellendus tempore quisquam dolorum fugiat?Duis malesuada quam ante, in tristique tortor scelerisque tempor. Vestibulum egestas, nulla quis cursus lobortis, ipsum est rutrum lorem, et placerat nibh tellus dignissim dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed consectetur, risus at consectetur dictum, elit magna pharetra lorem, a vestibulum eros urna quis mi. Sed eget sem viverra, sollicitudin odio in, auctor turpis. Duis sed pretium ex. Suspendisse pretium, nisl vel pellentesque lobortis, urna erat faucibus diam, sed scelerisque arcu augue ut lorem. Nunc tellus est, tempus ac magna eget, laoreet condimentum justo. Etiam convallis quam vitae ultrices efficitur. Praesent mollis euismod diam, eu eleifend purus lacinia tempor. Quisque hendrerit erat vitae finibus condimentum. Suspendisse vel nunc pharetra, mollis erat in, auctor risus. Proin blandit ex nec nulla vehicula finibus. Nulla varius, magna sit amet convallis semper, eros eros fringilla orci, vitae ullamcorper tortor ante eu sem. Ut fringilla ac velit eu malesuada. Duis ac gravida sem.</p>
            </article>
        </section>
        <br><hr><br><br>
        <section class="articels">
            <article>
                <h2 id="JavaScript">JAVASCRIPT</h2>
                <center><img src="photo/js2.png" alt=""></center>
                <p>Duis malesuada quam ante, in tristique tortor scelerisque tempor. Vestibulum egestas, nulla quis cursus lobortis, ipsum est rutrum lorem, et placerat nibh tellus dignissim dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed consectetur, risus at consectetur dictum, elit magna pharetra lorem, a vestibulum eros urna quis mi. Sed eget sem viverra, sollicitudin odio in, auctor turpis. Duis sed pretium ex. Suspendisse pretium, nisl vel pellentesque lobortis, urna erat faucibus diam, sed scelerisque arcu augue ut lorem. Nunc tellus est, tempus ac magna eget, laoreet condimentum justo. Etiam convallis quam vitae ultrices efficitur. Praesent mollis euismod diam, eu eleifend purus lacinia tempor. Quisque hendrerit erat vitae finibus condimentum. Suspendisse vel nunc pharetra, mollis erat in, auctor risus. Proin blandit ex nec nulla vehicula finibus. Nulla varius, magna sit amet convallis semper, eros eros fringilla orci, vitae ullamcorper tortor ante eu sem. Ut fringilla ac velit eu malesuada. Duis ac gravida sem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quidem non laudantium doloremque voluptate error accusamus quo impedit maxime porro et id ullam suscipit, perferendis repellendus tempore quisquam dolorum fugiat?</p>
            </article>
        </section>
        <br><hr><br><br>
        <section class="articels">
            <center><img src="photo/score.jpg" alt=""></center>
            <h2>SCORES</h2>
            <center><table>
                <tr>
                  <th>Lesson</th>
                  <th>Score</th>
                  <th>Grade</th>
                </tr>
                <tr>
                  <td>Python</td>
                  <td>100</td>
                  <td>A</td>
                </tr>
                <tr>
                  <td>JavaScript</td>
                  <td>90</td>
                  <td>A</td>
                </tr>
                <tr>
                    <td>C++</td>
                    <td>60</td>
                    <td>C</td>
                  </tr>
                  <tr>
                    <td>Kotlin</td>
                    <td>86</td>
                    <td>B</td>
                  </tr>
              </table>
            </center>
        </section>
        <center><a href="#welcome"><img src="photo/up.png" alt=""></a>
                <br>
                <h2 style="margin-bottom: 30px;">Click Here for Move Up</h2>
        </center>
    </main>
    <footer>
        <address>Tehran- Vanak sq - Valiasr st -no202 <br>tel:09104484462
        <br><h1 style="color: aliceblue;">Developer : shahriyar bolouri</h1>
        <br>
        <i>Email:shahriyarbolouri@gmail.com </i>
        </address>
    
    </footer>
</body>
</html>