<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <title>session 8</title>
</head>
<body>
    <div class="flower">
        <div class="header1"></div>
        <div class="header2"></div>
        <div class="header3"></div>
        <div class="header4"></div>
        <h1>Example box-shadow</h1>
    </div>
  <div class="comment-rows">
    <div class="comment-cols">
        <div class="user-photo">
            <img src="photo/person1.png">
        </div>
        <div class="user-info" alt="user-photo">
            <h4>Shahriyar</h4>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur veritatis quisquam tenetur sunt explicabo molestias saepe rerum a, voluptatibus veniam error qui id deserunt accusamus animi? Soluta non aliquid dicta.
        </p>
    </div>
          <div class="comment-cols">
        <div class="user-photo">
            <img src="photo/person2.png">
        </div>
        <div class="user-info" alt="user-photo">
            <h4>Farzin</h4>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur veritatis quisquam tenetur sunt explicabo molestias saepe rerum a, voluptatibus veniam error qui id deserunt accusamus animi? Soluta non aliquid dicta.
        </p>
    </div>
      <div class="comment-cols">
        <div class="user-photo">
            <img src="photo/person3.jpg">
        </div>
        <div class="user-info" alt="user-photo">
            <h4>Shahin</h4>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur veritatis quisquam tenetur sunt explicabo molestias saepe rerum a, voluptatibus veniam error qui id deserunt accusamus animi? Soluta non aliquid dicta.
        </p>
    </div>
  </div>
          <br><br><br><br><br>
    <div class="flower">
        <div class="header1"></div>
        <div class="header2"></div>
        <div class="header3"></div>
        <div class="header4"></div>
        <h1>Example cart</h1>/
    </div>
    <div class="container">
        <span class="cart">
            <div class="cart-title"><h4>Flower Box</h4></div>
            <img  class="cart-img"     src="photo/flowerbox1.png">
            <div class="cart-text">
                <p>
                    Lorem ipsum dolor sit tur sunt<br> explicr qui id des aliquid dicta.
                </p>
            </div>
            <div class="cart-footer"><h3>199 Euro</h3></div>
        </span>

        <span class="cart">
            <div class="cart-title"><h4>Bed</h4></div>
            <img  class="cart-img"     src="photo/bed1.png">
            <div class="cart-text">
                <p>
                    Lorem ipsum dolor sit tur sunt<br> explicr qui id des aliquid dicta.
                </p>
            </div>

            <div class="cart-footer"><h3>999 Euro</h3></div>
        </span>
        <span class="cart">
            <div class="cart-title"><h4>Flower Box</h4></div>
            <img  class="cart-img"     src="photo/table1.png">
            <div class="cart-text">
                <p>
                    Lorem ipsum dolor sit tur sunt<br> explicr qui id des aliquid dicta.
                </p>
            </div>
            <div class="cart-footer"><h3>649 Euro</h3></div>
        </span>
    </div>
        <h2> example display inline</h2>
    <span class="s1">test1</span>
    <span class="s2">test2</span>
    <span class="s1">test3</span>

    <h2 > example display block</h2>
    <span class="b1">test1</span>
    <span class="b2">test2</span>
    <span class="b1">test3</span>

    <img src="flowerbox1.png" class="hide">

    <h2 > example display value flex</h2>

    <div class="container2">
        <div class="item">test1</div>
        <div class="item">test1</div>
        <div class="item">test1</div>
        <div class="item">test1</div>
        <div class="item">test1</div>
    </div>


        <h2 > example display value flex</h2>

    <div class="container3">
        <div class="item2">test1</div>
        <div class="item2">test1</div>
        <div class="item2">test1</div>
        <div class="item2">test1</div>
        <div class="item2">test1</div>
    </div>

    <div class="container4">
        <div class="item2">test1</div>
        <div class="item2">test2</div>
        <div class="item2">test3</div>
        <div class="item2">test4</div>
        <div class="item2">test5</div>
    </div>

    <div class="container5">
        <div class="item3">test1</div>
        <div class="item3">test2</div>
        <div class="item3">test3</div>
        <div class="item3">test4</div>
        <div class="item3">test5</div>
        <div class="item3">test6</div>
        <div class="item3">test7</div>
        <div class="item3">test8</div>

    </div>




      <br><br><br><br><br>
</body>
</html>